spring.datasource.url=jdbc:mysql://localhost:3306/job_board
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.url=jdbc:mysql://localhost:3306/job_board
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

secret=secret
